{
  "name": "spinsight-scraper",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
